<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

    :root {
      /* Colors */
      --brand-color: hsl(46, 100%, 50%);
      --black: hsl(0, 0%, 0%);
      --white: hsl(0, 0%, 100%);
      /* Fonts */
      
      --font-title: "Montserrat", sans-serif;
      --font-text: "Lato", sans-serif;
    }

    /* RESET */

    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h2,
    p {
      margin: 0;
    }

    /* GLOBAL STYLES */
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: black;
      background-image: linear-gradient(rgb(220, 186, 186) black rgb(196, 147, 147));
      /* overflow-x: hidden; */
      flex-wrap: wrap;
    }

    h2 {
      font-size: 2.25rem;
      font-family: var(--font-title);
      color: var(--white);
      line-height: 1.1;
    }

    p {
      font-family: var(--font-text);
      font-size: 1rem;
      line-height: 1.5;
      color: var(--white);
    }

    .flow {
      margin-top: var(--flow-space, 1em);
    }

    /* CARD COMPONENT */

    .card {
      display: grid;
      place-items: center;
      width: 80vw;
      max-width: 21.875rem;
      height: 28.125rem;
      overflow: hidden;
      border-radius: 0.625rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
      overflow-x: hidden;
    }

    .card>* {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .card__background {
      object-fit: cover;
      max-width: 100%;
      height: 100%;
    }

    .card__content {
      --flow-space: 0.9375rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: flex-end;
      height: 55%;
      width: 100%;
      padding: 12% 1.25rem 1.875rem;
      background: linear-gradient(180deg,
          hsla(0, 0%, 0%, 0) 0%,
          hsla(0, 0%, 0%, 0.3) 10%,
          hsl(0, 0%, 0%) 100%);
    }

    .card__content--container {
      --flow-space: 1.25rem;
    }

    .card__title {
      position: relative;
      width: fit-content;
      width: -moz-fit-content;
      /* Prefijo necesario para Firefox  */
    }

    .card__title::after {
      content: "";
      position: absolute;
      height: 0.3125rem;
      width: calc(100% + 1.25rem);
      bottom: calc((1.25rem - 0.5rem) * -1);
      left: -1.25rem;
      background-color: var(--brand-color);
    }

    .card__button {
      padding: 0.75em 1.6em;
      width: fit-content;
      width: -moz-fit-content;
      /* Prefijo necesario para Firefox  */
      font-variant: small-caps;
      font-weight: bold;
      border-radius: 0.45em;
      border: none;
      background-color: var(--brand-color);
      font-family: var(--font-title);
      font-size: 1.125rem;
      color: var(--black);
    }

    .card__button:focus {
      outline: 2px solid black;
      outline-offset: -5px;
    }

    @media (any-hover: hover) and (any-pointer: fine) {
      .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
      }

      .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
      }

      .card__background {
        transition: transform 500ms ease-in;
      }

      .card_content--container> :not(.card_title),
      .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
      }

      .card:hover,
      .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
      }

      .card:hover .card__content,
      .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
      }

      .card:focus-within .card__content {
        transition-duration: 0ms;
      }

      .card:hover .card__background,
      .card:focus-within .card__background {
        transform: scale(1.3);
      }

      .card:hover .card_content--container> :not(.card_title),
      .card:hover .card__button,
      .card:focus-within .card_content--container> :not(.card_title),
      .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
      }

      .card:hover .card__title::after,
      .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
      }
    }
    #back{
      margin-left: -140vh;
      /* margin-top: 2vh; */
      margin-bottom: -3vh;
    }
  </style>


</head>

<body>
  <a  id="back" style="color: hsl(46, 100%, 50%); font-family: sans-serif; font-size: 3vh;font-weight: 700;" href="/users/{{name}}">Go Back</a>

  <h1 style="font-weight: 700;font-size: 6vh;font-family: sans-serif;color: aliceblue;margin-top: 0vh;">MATCHES</h1>
  <div style="display: flex; flex-wrap: wrap;">

{% for user in users %}

  <article class="card" style="margin-left: 300px;margin-bottom: 100px;">
    <img class="card__background" src="data:image/jpg;base64,{{ user.photo }}">
    
    <div class="card__content | flow" style="float: left;">
      <div class="card__content--container | flow">
        <h2 class="card__title">{{user.name}}</h2>
        <h3 style="font-size: 2vh;font-weight: 600;font-family: sans-serif;color: aliceblue;">Age-{{user.age}}</h3>
        <p class="card__description">

          {{user.bio}}
          


        </p>
      </div>
      
    </div>
  </article>
  {% endfor %}
  </div>
</body>

</html>