<html>
<head>
    <title>Start Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
      </style>
    <style>
        
        body
        {
            /* background-color: black; */
            color:black;
            
            background-image: url();
            
            
            

        }
        .title
        {
            margin-top: 200px;
            font-size: 150px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-family: 'Cinzel Decorative', cursive;
            margin-bottom: 0;
        }
        .background-image
        {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: black; */
        /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/070/892/small/abstract-banner-design-template-black-glossy-with-gold-line-and-lighting-effect-on-dark-background-and-texture-vector.jpg); */
        /* background-image: linear-gradient(black, rgb(45, 1, 1), black); */
        background-image: url(https://media.istockphoto.com/id/1209030907/vector/abstract-triangular-background.jpg?s=612x612&w=0&k=20&c=WL6sXFy_wr1z7Yk_lPbJ2Zhd2EjoM1eomgCN8C05Q6U=);
        /* backface-visibility:0.5; */
          
        background-size: cover;
        z-index: -1;
        }
        form
        {
            text-align:center;
            /* background-color: black; */

        }
        .ok
        {
            transition: transform ease 0.3s;
        }
        .ok:hover
        {
            transform: scale(1.1);
            
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
       
    <h1 class="title"><pre class="title">DREAM    MATES</pre></h1>
    <p style="color: rgb(161, 126, 126); text-align: center;font-size: 60px;margin-top: 0; font-family: rye, cursive;">The Roommate You Need</p>

    <a href="http://127.0.0.1:3001/login"><div class="ok" style="float: left; border: solid rgb(171, 233, 232) thick; width: 300px;height: 50px; margin-left: 500px;margin-top: 100px;background-color: grey ;text-align: center;color: white;font-size: 40px;">LOG IN</div></a>
    <a href="http://127.0.0.1:3001/sign"><div class="ok"style="float: right; border: solid rgb(171, 233, 232) thick; width: 300px;height: 50px; margin-right: 500px;margin-top: 100px;background-color: grey ;text-align: center;color: white;font-size: 40px;">SIGN UP</div></a>

</body>
</html> 